<html>
    <head>
        <meta charset="utf-8">
        <title> Songs Lyrics</title>
        
    <style>
        body {
                background-color : lightskyblue;
             }
    h1{
               color: purple; front-family: sans serif; font-size: 175%;
  font-style: italic;
          }                
    h2{
        color: chocolate; front-famili: serif; cursive;font-size: 160%;
  font-style: oblique;
      }
        h3{
        color:brown; front-famili: monospace;font-size:155%;
  font-style: normal;
      }
        #v1{
                color: rebeccapurple;
                background-color:violet ; front-famili: fantasy;font-size: 98%;
  font-style: italic;
           }
    #v2{
                color: lightseagreen; front-famili: serif;font-size: 90%;
  font-style: oblique;
           }
    #v3{
                background-color:powderblue;
        color: steelblue; front-family:  serif; font-size:88%;
  font-style: normal;
           }

    #v4{ color:lightskyblue; front-family: lightskyblue; font-size:85%;
           }

    </style>
    </head>
    <body> 
   
    <center>
   
    <h1>What a Wonderful World</h1>
   
    <h2>Louis Armstrong</h2>
    
    <h3>Original Lyrics</h3> 
<br> 
<p id="v1">Verse1<br>
I see trees of green, red roses too<br>
I see them bloom for me and you<br>
And I think to myself, what a wonderful world</P>

<p id="v2">Verse2 <br>
I see skies of blue and clouds of white<br>
The bright blessed days, the dark sacred night<br>
And I think to myself, what a wonderful world</P>

<p id="v3">Verse3 <br>
The colors of the rainbow, so pretty in the sky<br>
Are also on the faces of people going by<br>
I see friends shaking hands, saying: How do you do?<br>
They're really saying: I love you!</p>

<p id="v4">Verse4<br>
I hear babies crying, I watch them grow<br>
They'll learn much more, than I'll never know<br>
And I think to myself, what a wonderful world<br>
Yes, I think to myself, what a wonderful world</p>

    </center>  
    </body>
</html>